
/*
    Интерфейс для парсеров логов.
    Каждый парсер должен реализовывать метод TryParse, который пытается распарсить строку лога и возвращает результат.
    Это позволяет легко добавлять новые форматы логов, просто реализуя новый парсер и добавляя его в список парсеров в LogProcessor.
    В случае веб приложения такое решение будет более гибким, так как можно динамически подгружать новые парсеры без изменения основного кода с использованием DI.
 */

namespace third
{
    internal interface ILogParser
    {
        bool TryParse(string line, out LogModel entry);
    }
}
